apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: localstack
  name: localstack
spec:
  ports:
  - name: "4510"
    port: 4510
    targetPort: 4510
  - name: "4511"
    port: 4511
    targetPort: 4511
  - name: "4512"
    port: 4512
    targetPort: 4512
  - name: "4513"
    port: 4513
    targetPort: 4513
  - name: "4514"
    port: 4514
    targetPort: 4514
  - name: "4515"
    port: 4515
    targetPort: 4515
  - name: "4516"
    port: 4516
    targetPort: 4516
  - name: "4517"
    port: 4517
    targetPort: 4517
  - name: "4518"
    port: 4518
    targetPort: 4518
  - name: "4519"
    port: 4519
    targetPort: 4519
  - name: "4520"
    port: 4520
    targetPort: 4520
  - name: "4521"
    port: 4521
    targetPort: 4521
  - name: "4522"
    port: 4522
    targetPort: 4522
  - name: "4523"
    port: 4523
    targetPort: 4523
  - name: "4524"
    port: 4524
    targetPort: 4524
  - name: "4525"
    port: 4525
    targetPort: 4525
  - name: "4526"
    port: 4526
    targetPort: 4526
  - name: "4527"
    port: 4527
    targetPort: 4527
  - name: "4528"
    port: 4528
    targetPort: 4528
  - name: "4529"
    port: 4529
    targetPort: 4529
  - name: "4530"
    port: 4530
    targetPort: 4530
  - name: "4566"
    port: 4566
    targetPort: 4566
  - name: "4571"
    port: 4571
    targetPort: 4571
  type: LoadBalancer
  selector:
    io.kompose.service: localstack
status:
  loadBalancer: {}
